Project:
 Name: MQTT_CustomPayloadSandbox
 GUID: 4c3ad3a9906797358ff92b9a99f6407a
 ProjectNamespaceIndex: 16
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  6:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 18.1
  7:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  9:
   Uri: 'urn:FTOptix:MQTTClient'
   Module: FTOptix.MQTTClient
   Version: 3.0
  10:
   Uri: 'urn:FTOptix:MQTTClient:Net'
   Module: FTOptix.MQTTClient.Net
   Version: 3.0
  11:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  12:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
  13:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  14:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 705
  Objects: 170
  ObjectTypes: 1
  Variables: 530
  VariableTypes: 0
  DataTypes: 0
  Methods: 4
  References: 6
  ReferenceTypes: 0
  Files: 26
 Nodes:
 - File: Nodes/MQTT_CustomPayloadSandbox.yaml
